<!DOCTYPE html>
<html>
<head>
    <title>Responsive Website</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
		h1{
		text-align:center;
		}
        .container{
		padding:10px;
		}
		
        /* Desktop Styles */
        .menu {
            width: 33.33%;
            float: left;
            border: 3px solid black;
            background-color: grey;
        }

        
        /* Tablet Styles */
        @media (max-width: 991px) {
            .menu {
                width: 50%;
            }
            
            .menu:nth-child(3) {
                width: 100%;
                clear: both;
            }
        }
        
        /* Mobile Styles */
        @media (max-width: 767px) {
            .menu {
                width: 100%;
            }
        }
        
        .food {
					padding-left:230px;
			padding-right:20px;
            text-align: right;
            border-left: 2px solid black;
			border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
	<div class="container">
    <div class="menu">
        <div class="food" style='background-color:pink;'>Chicken</div>
        <p>Lorem ipsum </p>
    </div>
    <div class="menu" >
        <div class="food" style='background-color:maroon;'>Beef</div>
        <p>Lorem ipsum </p>
    </div>
    <div class="menu">
        <div class="food" style='background-color:yellow;'>Sushi</div>
        <p>Lorem ipsum </p>
    </div>
	</div>
</body>
</html>
